---
- name: Ensure DOVECOT is installed
  become: true
  ansible.builtin.dnf:
    name:
      - dovecot
      - dovecot-pigeonhole
- name: Ensure POSTFIX is installed if enable_service_dovecot_auth_for_postfix is defined
  become: true
  ansible.builtin.dnf:
    name: postfix
  when: enable_service_dovecot_auth_for_postfix
- name: Ensure SELINUX utils are installed if enable_base_selinux is defined
  become: true
  ansible.builtin.dnf:
    name: policycoreutils-python-utils
  when: enable_base_selinux
