---
- name: Install MariaDB
  become: true
  ansible.builtin.dnf:
    name:
      - mariadb
      - mariadb-server
      - python3-PyMySQL
    update_cache: true
- name: Install BZIP2
  become: true
  ansible.builtin.dnf:
    name:
      - bzip2
    update_cache: true
  when: enable_service_mariadb_cron
